<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <file>bootstrap/app.php</file>
    <file>config</file>
    <file>database</file>
    <file>public/index.php</file>
    <file>src</file>
    <file>tests</file>

    <arg name="basepath" value="." />
    <arg name="cache" value=".phpcs.cache" />
    <arg name="colors" />
    <arg name="extensions" value="php" />

    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>public/index.php</exclude-pattern>
    </rule>

    <rule ref="WakebitCodingStandard" />

    <rule ref="WebimpressCodingStandard.NamingConventions.AbstractClass.Prefix">
        <exclude-pattern>tests/TestCase.php</exclude-pattern>
    </rule>
</ruleset>
