<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <file>bootstrap/app.php</file>
    <file>config</file>
    <file>database</file>
    <file>lang</file>
    <file>public/index.php</file>
    <file>src</file>
    <file>tests</file>

    <arg name="basepath" value="." />
    <arg name="cache" value=".phpcs.cache" />
    <arg name="colors" />
    <arg name="extensions" value="php" />

    <rule ref="LaminasCodingStandard">
        <exclude name="Generic.Formatting.MultipleStatementAlignment"/>
        <exclude name="SlevomatCodingStandard.Commenting.EmptyComment"/>
        <exclude name="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly"/>
        <exclude name="SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue"/>
        <exclude name="WebimpressCodingStandard.Arrays.DoubleArrow"/>
        <exclude name="WebimpressCodingStandard.Arrays.Format"/>
        <exclude name="WebimpressCodingStandard.NamingConventions.AbstractClass"/>
        <exclude name="WebimpressCodingStandard.NamingConventions.Trait"/>
    </rule>

    <rule ref="Generic.Formatting.SpaceAfterNot">
        <properties>
            <property name="spacing" value="0"/>
        </properties>
    </rule>

    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>public/index.php</exclude-pattern>
    </rule>

    <rule ref="SlevomatCodingStandard.ControlStructures.DisallowYodaComparison"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.EarlyExit"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.JumpStatementsSpacing">
        <properties>
            <property name="linesCountBeforeWhenFirstInCaseOrDefault" value="0"/>
            <property name="linesCountAfterWhenLastInCaseOrDefault" value="1"/>
            <property name="linesCountAfterWhenLastInLastCaseOrDefault" value="0"/>
            <property name="jumpStatements" type="array">
                <element value="return" />
                <element value="throw" />
                <element value="yield" />
                <element value="yield_from" />
            </property>
        </properties>
    </rule>
    <rule ref="SlevomatCodingStandard.Functions.ArrowFunctionDeclaration"/>

    <rule ref="Squiz.Arrays.ArrayBracketSpacing" />
    <rule ref="Squiz.Arrays.ArrayDeclaration.CommaAfterLast" />
    <rule ref="Squiz.Arrays.ArrayDeclaration.DoubleArrowNotAligned" />
    <rule ref="Squiz.Arrays.ArrayDeclaration.NoComma" />
    <rule ref="Squiz.Arrays.ArrayDeclaration.SpaceAfterComma" />
    <rule ref="Squiz.Commenting.InlineComment.NoSpaceBefore"/>
</ruleset>
